{
    "venvPath": "/apprun/jiankai/python_test",
    "venv": "conda_env",
    "pythonVersion": "3.10",
    "pythonPlatform": "Linux",
    "extraPaths": [
        "src"
    ],
    "include": [
        "src"
    ],
    "typeCheckingMode": "basic",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "reportMissingModuleSource": false,
    "reportUnknownMemberType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownVariableType": false,
    "reportUnknownParameterType": false,
    "reportAny": false
}
